<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
	body {
  background-color: black;
  background-image: radial-gradient(
    rgba(0, 150, 0, 0.75), black 120%
  );
  height: 100vh;
  margin: 0;
  overflow: hidden;
  padding: 2rem;
  color: white;
  font: 1.21rem Inconsolata, monospace;
  text-shadow: 0 0 5px #C8C8C8;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: repeating-linear-gradient(
      0deg,
      rgba(black, 0.15),
      rgba(black, 0.15) 1px,
      transparent 1px,
      transparent 2px
    );
    pointer-events: none;
  }
}
::selection {
  background: #0080FF;
  text-shadow: none;
}

.animatedText{
  display: inline-flex;
  animation: Heading1 2.5s steps(21);
  letter-spacing: .05em;
  white-space: nowrap;
  color: white;
  margin-left: 2%;
  overflow:hidden;
  white-space:nowrap;
  border-right: 4px solid white;
  width:21ch;
}

@keyframes Heading1{
  0%{
    width: 0ch;
    opacity: 1;
  }
  100%{
    width: 21ch;
  }
}

.info{
    animation: infoAnim 5s linear ;
}

@keyframes infoAnim{
    0%, 99%{
        opacity: 0;
    }
    100%{
        opacity: 100%;
    }
}
</style>
</head>
<body>
	<span><div style="display:inline; color:white; font-weight: bold;">C:\Users\Arun\Desktop ></div>
  		<div class="animatedText">ArunKumarResume.pdf</div>
  	</span>
  <div class="info">
  	<h2>Arun Kumar</h2>
  	<pre>Contact number: 8527510299
Email ID: arunkumar198857@gmail.com </pre>
    <h3>Education Qualification</h3>
   	<pre>
   		MCA (SE) from University School of Information, Communication and Technology, GGSIPU, Delhi with    80.08%. 2018-2021
		B.S.C. HONORS in Computer Science from Hansraj College, Delhi University with                       67.65%. 2015-2018
		Class XII CBSE BOARD from Andhra Education Sr. Sec. School, Delhi with                              88.20%.
		Class X CBSE BOARD from Andhra Education Sr. Sec. School, Delhi with                                85.50%.
   	<h2>Technical Skills</h2>
   		<b>Programming: </b> Java, C++, JavaFX, Python, Deep Learning.
   		<b>Certified courses:</b> Deep Learning by PadhAI, OneFourthLabs, Python: Fundamentals and Advanced.
   	<h2>Projects</h2>
   		<b>1. Prediction of Upvotes using Machine Learning:</b> Predicted the number of Upvotes that a reddit post can get
   		by using Stochastic Gradient Descent and Random Forest Regression algorithms.
   		<b>2. ATM Simulator: </b>Simulated the complete workings of an ATM Machine using JavaFX.
   	<h2>Extra-Curricular Activities</h2>
   		Coordinator for Gaming Event, Computer Science Society ‘ORDINATURE’, Hansraj College, Delhi.
		Won intra-department football tournament, Computer Science Department, Hansraj College, Delhi.
		Secured 1st position in the event ‘Chakravyuh’ in technical fest ‘Sankalan’, Department of Computer Science, University of Delhi
   	</pre>
   </div>
</body>
</html>